Air-3550/Air-3550/Controls/UserInfoControl.xaml

<UserControl
    x:Class="Air_3550.Controls.UserInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="48" x:Name="TitleText" Margin="3" />
        <TextBox PlaceholderText="Full Name" x:Name="NameInput" RelativePanel.Below="TitleText" Margin="3" Width="300"/>
        <TextBox PlaceholderText="Address" x:Name="AddressInput" RelativePanel.Below="NameInput" Margin="3" Width="300"/>
        <TextBox PlaceholderText="City" x:Name="CityInput" RelativePanel.Below="AddressInput" Margin="3" Width="195"/>
        <TextBox PlaceholderText="State" x:Name="StateInput" RelativePanel.RightOf="CityInput" RelativePanel.Below="AddressInput" Margin="3" Width="100"/>
        <TextBox PlaceholderText="Zip Code" x:Name="ZipInput" RelativePanel.Below="StateInput" Margin="3" Width="300"/>
        <TextBox PlaceholderText="Phone Number" x:Name="PhoneInput" RelativePanel.Below="ZipInput" Margin="3" Width="195"/>
        <NumberBox PlaceholderText="Age" x:Name="AgeInput" RelativePanel.RightOf="PhoneInput" RelativePanel.Below="ZipInput" Margin="3" Width="100"/>
        <TextBox PlaceholderText="Credit Card Number" x:Name="CreditCardInput" RelativePanel.Below="PhoneInput" Margin="3" Width="300"/>
        <PasswordBox PlaceholderText="Password" x:Name="PasswordInput" RelativePanel.Below="CreditCardInput" Margin="3" Width="300"/>
        <PasswordBox PlaceholderText="Confirm Password" x:Name="ConfirmPasswordInput" RelativePanel.Below="PasswordInput" Margin="3" Width="300"/>
        <Button Content="Create Account" x:Name="createAccountButton" RelativePanel.Below="ConfirmPasswordInput" Margin="3" Width="147" Click="createAccountButton_Click" />
        <Button Content="Update Information" x:Name="updateInfoButton" RelativePanel.Below="ConfirmPasswordInput" Margin="3" Width="147" Click="updateInfoButton_Click" />
        <Button Content="Back to Home" x:Name="backButton" RelativePanel.Below="ConfirmPasswordInput" RelativePanel.AlignRightWithPanel="True" Margin="3" Width="147" Click="backButton_Click"/>

        <TextBlock x:Name="outputBlock" RelativePanel.Below="createAccountButton" Foreground="OrangeRed" FontSize="18"/>
        <InfoBar x:Name="outputInfo" RelativePanel.Below="createAccountButton" IsOpen="False" Width="300" Margin="3"/>
    </RelativePanel>
</UserControl>
