Air-3550/Air-3550/Pages/AccountPage.xaml

<Page
    x:Class="Air_3550.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Pages"
    xmlns:local2="using:Air_3550.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TripListViewTemplate" x:DataType="local2:Trip">
            <RelativePanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" x:Name="TripPanel">
                    <TextBlock Text="{x:Bind Origin.City}" x:Phase="1" Margin="5" FontSize="18"/>
                    <SymbolIcon Symbol="Forward"/>
                    <TextBlock Text="{x:Bind Destination.City}" x:Phase="2" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind getFormattedDateString()}" x:Phase="6" Margin="5" FontSize="18"/>
                    <TextBlock Text="Total Flights:" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind Tickets.Count}" x:Phase="3" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind getFormattedDeparted()}" x:Phase="4" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind getFormattedCancelation()}" x:Phase="5" Margin="5" FontSize="18"/>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="true">
            <TextBlock x:Name="titleText" FontFamily="Sans-Serif" FontSize="56" Text="My Account" Margin="2"/>
            <TextBlock x:Name="WelcomeText" FontFamily="Sans-Serif" Margin="2" RelativePanel.Below="titleText"/>
            <TextBlock x:Name="PointsText" FontFamily="Sans-Serif" Margin="2" RelativePanel.Below="WelcomeText"/>
            <TextBlock x:Name="CreditText" FontFamily="Sans-Serif" Margin="2" RelativePanel.Below="PointsText"/>
            <TextBlock x:Name="TicketSummaryText" FontFamily="Sans-Serif" Margin="2" RelativePanel.Below="CreditText"/>
            <InfoBar x:Name="OutputInfo" FontFamily="Sans-Serif" Margin="3" RelativePanel.Below="TicketSummaryText" IsOpen="false"/>
            <ListView x:Name="TripList" ItemTemplate="{StaticResource TripListViewTemplate}" Height="450" HorizontalAlignment="Left" SelectionMode="Single" SelectionChanged="TripList_SelectionChanged" RelativePanel.Below="OutputInfo"/>
            <Button x:Name="backHome" Click="backHome_Click" Margin="3" RelativePanel.Below="TripList">Back to Home</Button>
            <Button x:Name="cancelTrip" Margin="3" Visibility="Collapsed" RelativePanel.Below="TripList" RelativePanel.RightOf="backHome" Content="Cancel Selected Trip">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to cancel this flight?" Margin="0,0,0,12"/>
                            <Button Click="cancelTrip_Click" Content="Yes, cancel this flight"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <DropDownButton Content="Account Info" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="True">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Change Account Info" Click="changeAccountInfoButton_Click"/>
                    <MenuFlyoutItem Text="Logout" Click="logoutNavigator_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </RelativePanel>
</Page>
