Air-3550/Air-3550/Pages/AccountingManagerPage.xaml

<Page
    x:Class="Air_3550.Pages.AccountingManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Pages"
    xmlns:local2="using:Database.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="FlightMoneyTemplete" x:DataType="local2:ScheduledFlight">
            <RelativePanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" x:Name="FlightPanel">
                    <TextBlock Text="Flight ID:" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind FlightId}" x:Phase="1" Margin="5" FontSize="18"/>
                    <TextBlock Text=" | " Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind Flight.Origin.AirportCode}" x:Phase="2" Margin="5" FontSize="18"/>
                    <SymbolIcon Symbol="Forward"/>
                    <TextBlock Text="{x:Bind Flight.Destination.AirportCode}" x:Phase="3" Margin="5" FontSize="18"/>
                    <TextBlock Text=" | Departed " Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind DepartureTime.ToString()}" x:Phase="4" Margin="5" FontSize="18"/>
                    <TextBlock Text=" | Tickets: " Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind TicketsPurchased.ToString()}" x:Phase="5" Margin="5" FontSize="18"/>
                    <TextBlock Text=" Capacity: " Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind Flight.PlaneType.MaxSeats.ToString()}" x:Phase="6" Margin="5" FontSize="18"/>
                    <TextBlock Text="Percent Capacity: %" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind PercentCapacity()}" x:Phase="7" Margin="5" FontSize="18"/>
                    <TextBlock Text=" | : Cost per ticket: $" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind AvgCost()}" x:Phase="8" Margin="5" FontSize="18"/>
                    <TextBlock Text="Money made: $" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind TotalMoney()}" x:Phase="9" Margin="5" FontSize="18"/>
                    

                </StackPanel>
            </RelativePanel>
        </DataTemplate> 
    </Page.Resources>
    
    
    <RelativePanel>
        <StackPanel  x:Name="Header">
            <TextBlock x:Name="Title" FontFamily="Sans-Serif" FontSize="56" Text="Accounting Report" Margin="2"/>
            <TextBlock Text="Flight Data (only money for miles, does not include fees and discounts):" FontSize="26" Margin="5"/>
        </StackPanel>
        <ListView x:Name="FlightMoney" ItemTemplate="{StaticResource FlightMoneyTemplete}" SelectionMode="none" RelativePanel.Below="Header" Height="500"/>
        <StackPanel RelativePanel.Below="FlightMoney">
            <TextBlock x:Name="TotalFlights" Text="Total number of flights: " FontSize="26" Margin="5"/>
            <TextBlock x:Name="Earnings" Text="Total money made after fees and discounts: $" FontSize="26" Margin="5"/>
        </StackPanel>
        <DropDownButton Content="Account Info" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="True">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Change Account Info" Click="ChangeAccountInfoButton_Click"/>
                    <MenuFlyoutItem Text="Logout" Click="LogoutNavigator_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

    </RelativePanel>
</Page>
