Air-3550/Air-3550/Pages/CheckoutPage.xaml

<Page
    x:Class="Air_3550.Pages.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="titleText" FontSize="56" FontFamily="Sans-Serif" Text="Checkout"/>
        <TextBlock x:Name="departInfo" FontSize="24" RelativePanel.Below="titleText" Margin="5"/>
        <TextBlock x:Name="returnInfo" FontSize="24" RelativePanel.Below="departInfo" Margin="5"/>
        <TextBlock x:Name="summaryInfo" FontSize="24" RelativePanel.Below="returnInfo" Margin="5"/>
        <TextBlock x:Name="userInfo" FontSize="18" RelativePanel.Below="summaryInfo" Margin="5"/>
        <Button x:Name="useCredit" RelativePanel.Below="userInfo" Click="useCredit_Click" Visibility="Collapsed" Margin="3">Make Purchase with Credit</Button>
        <Button x:Name="usePoints" RelativePanel.Below="userInfo" Click="usePoints_Click" Visibility="Collapsed" RelativePanel.RightOf="useCredit" Margin="3">Make Purchase with Points</Button>
        <Button x:Name="useCreditCard" RelativePanel.Below="userInfo" Click="useCreditCard_Click" RelativePanel.RightOf="usePoints" Margin="3">Make Purchase with Credit Card</Button>
    </RelativePanel>
</Page>
