Air-3550/Air-3550/Pages/FlightManifestPage.xaml

<Page
    x:Class="Air_3550.Pages.FlightManifestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock x:Name="TitleText" FontSize="56" Text="Flight Manifest"/>
            <TextBlock x:Name="HeaderText" FontSize="28" RelativePanel.Below="TitleText"/>
            <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer" RelativePanel.Below="HeaderText">
                <TextBlock x:Name="PassengersText" FontSize="20"/>
            </ScrollViewer>
            <Button x:Name="BackButton" Click="BackButton_Click" RelativePanel.Below="ScrollViewer">Back</Button>
        </RelativePanel>
        
        <DropDownButton Content="Account Info" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="True">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Change Account Info" Click="changeAccountInfoButton_Click"/>
                    <MenuFlyoutItem Text="Logout" Click="logoutNavigator_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </RelativePanel>
</Page>
