Air-3550/Air-3550/Pages/FlightManagerPage.xaml

<Page
    x:Class="Air_3550.Pages.FlightManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local2="using:Database.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="FlightManifest" x:DataType="local2:ScheduledFlight">
            <RelativePanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" x:Name="FlightPanel">
                    <TextBlock Text="{x:Bind FlightId}" x:Phase="1" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind Flight.Origin.AirportCode}" x:Phase="2" Margin="5" FontSize="18"/>
                    <SymbolIcon Symbol="Forward"/>
                    <TextBlock Text="{x:Bind Flight.Destination.AirportCode}" x:Phase="3" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind DepartureTime.ToString()}" x:Phase="4" Margin="5" FontSize="18"/>
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>



    <RelativePanel>
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true">
            <TextBlock x:Name="Title" FontFamily="Sans-Serif" FontSize="56" Text="Flight Manifest" Margin="2"/>
            <InfoBar x:Name="OutputInfo" IsOpen="False"/>
            <TextBlock x:Name="ListHeader" Text="Current List:" FontSize="26" Margin="5"/>
            <ListView x:Name="AvailableFlights" ItemTemplate="{StaticResource FlightManifest}" SelectionMode="Single" />
            <Button x:Name="ShowManifest" Margin="3" Click="ShowManifest_Click">Show Manifest</Button>
        </StackPanel>
        
        <DropDownButton Content="Account Info" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="True">
        <DropDownButton.Flyout>
            <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem Text="Change Account Info" Click="changeAccountInfoButton_Click"/>
                <MenuFlyoutItem Text="Logout" Click="logoutNavigator_Click"/>
            </MenuFlyout>
        </DropDownButton.Flyout>
    </DropDownButton>
    </RelativePanel>
</Page>
