Air-3550/Air-3550/Pages/LoadEngineerPage.xaml

<Page
    x:Class="Air_3550.Pages.LoadEngineerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true">
            <TextBlock x:Name="Title" FontFamily="Sans-Serif" FontSize="56" Text="Load Engineer" Margin="2"/>
            <TextBlock x:Name="selectflight" FontFamily="Sans-Serif" FontSize="18" Text="Delete or Edit Flights" Margin="2"/>
            <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                <local:AirportSuggest x:Name="originPicker" Label="Airport" Margin="3" VerticalAlignment="Bottom"/>
                <CalendarDatePicker x:Name="departurePicker"  PlaceholderText="Departing Date" Margin="3" VerticalAlignment="Bottom"/>
                <Button x:Name="searchButton" Click="SearchButton_Click" Margin="3" VerticalAlignment="Bottom">Search</Button>
            </StackPanel>

            <InfoBar x:Name="OutputInfoTop" IsOpen="False" Margin="3"/>
            
            <TextBlock x:Name="addflights" FontFamily="Sans-Serif" FontSize="18" Text="Add routes" Margin="2"/>
            <StackPanel x:Name="stack2" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:AirportSuggest x:Name="originPickerAdd" Label="Origin Airport" Margin="3" VerticalAlignment="Bottom"/>
                <local:AirportSuggest x:Name="destPickerAdd" Label="Destination Airport" Margin="3" VerticalAlignment="Bottom"/>
                <TimePicker x:Name="timePickerAdd" ClockIdentifier="24HourClock" Margin="3" VerticalAlignment="Bottom"/>
                <Button x:Name="addButton" Click="AddButton_Click" Margin="3" VerticalAlignment="Bottom">Add</Button>
            </StackPanel>

            <InfoBar x:Name="OutputInfo" IsOpen="False" Margin="3"/>


        </StackPanel>
        <DropDownButton Content="Account Info" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="True">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Change Account Info" Click="ChangeAccountInfoButton_Click"/>
                    <MenuFlyoutItem Text="Logout" Click="LogoutNavigator_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </RelativePanel>
</Page>
