Air-3550/Air-3550/Pages/LoginPage.xaml

<Page
    x:Class="Air_3550.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock Text="Login" FontSize="48" x:Name="loginText"/>
        <TextBox x:Name="userID" Width="300" Header="Enter your UserID:" PlaceholderText="UserID" Margin="3" RelativePanel.Below="loginText"/>
        <PasswordBox x:Name="passwordBox" Width="300" Header="Password" PlaceholderText="Enter your password" RelativePanel.Below="userID" Margin="3"/>
        <Button x:Name="loginButton" Click="loginButton_Click" Content="Login" RelativePanel.Below="passwordBox" Margin="3" Width="66"/>
        <Button x:Name="resetPasswordButton" Content="Reset Password" RelativePanel.Below="passwordBox" RelativePanel.RightOf="loginButton" Margin="3" Width="112"/>
        <Button x:Name="createAccountButton" Click="createAccountButton_Click" Content="Create Account" RelativePanel.Below="passwordBox" RelativePanel.RightOf="resetPasswordButton" Margin="3" Width="112"/>

        <TextBlock x:Name="outputBlock" RelativePanel.Below="loginButton" Foreground="OrangeRed" FontSize="18"/>
    </RelativePanel>
</Page>
