Air-3550/Air-3550/Pages/MainPage.xaml

<Page
    x:Class="Air_3550.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true">
            <TextBlock Text="Air-3550" FontSize="56" FontFamily="Sans-Serif" x:Name="titleText"/>
            <RadioButtons x:Name="RadioSelector" SelectedIndex="0" SelectionChanged="RadioSelector_SelectionChanged" MaxColumns="2">
                <x:String>Round-Trip</x:String>
                <x:String>One-Way</x:String>
            </RadioButtons>
            <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:AirportSuggest x:Name="originPicker" Label="Origin Airport" Margin="3" VerticalAlignment="Bottom"/>
                <local:AirportSuggest x:Name="destPicker" Label="Destination Airport" Margin="3" VerticalAlignment="Bottom"/>
                <CalendarDatePicker x:Name="departurePicker"  PlaceholderText="Departing Date" Margin="3" VerticalAlignment="Bottom"/>
                <CalendarDatePicker x:Name="returnPicker" PlaceholderText="Returning Date" Margin="3" VerticalAlignment="Bottom"/>
                <Button x:Name="searchButton" Click="SearchButton_Click" Margin="3" VerticalAlignment="Bottom">Search</Button>
            </StackPanel>
            <InfoBar x:Name="OutputInfo" IsOpen="False" Margin="3"/>
        </StackPanel>
        <Button x:Name="loginNavigator" Click="LoginNavigator_Click" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="true">Login</Button>
        <Button x:Name="accountNavigator" Click="AccountNavigator_Click" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="true" Visibility="Collapsed">My Account</Button>
    </RelativePanel>
</Page>
