Air-3550/Air-3550/Pages/MarketingManagerPage.xaml

<Page
    x:Class="Air_3550.Pages.MarketingManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true">
            <TextBlock x:Name="Title" FontFamily="Sans-Serif" FontSize="56" Text="Marketing Manager" Margin="2"/>
            <TextBlock x:Name="selectflight" FontFamily="Sans-Serif" FontSize="18" Text="Please select airport and date" Margin="2"/>
            <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:AirportSuggest x:Name="originPicker" Label="Airport" Margin="3" VerticalAlignment="Bottom"/>
                <CalendarDatePicker x:Name="departurePicker"  PlaceholderText="Departing Date" Margin="3" VerticalAlignment="Bottom"/>
                <Button x:Name="searchButton" Click="SearchButton_Click" Margin="3" VerticalAlignment="Bottom">Search</Button>
            </StackPanel>
            <InfoBar x:Name="OutputInfo" IsOpen="False" Margin="3"/>


        </StackPanel>
        <DropDownButton Content="Account Info" Margin="3" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="True">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Change Account Info" Click="ChangeAccountInfoButton_Click"/>
                    <MenuFlyoutItem Text="Logout" Click="LogoutNavigator_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

    </RelativePanel>
</Page>
