Air-3550/Air-3550/Pages/MMSelectPlanePage.xaml

<Page
    x:Class="Air_3550.Pages.MMSelectPlanePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Pages"
    xmlns:local2="using:Database.Utiltities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="FlightListViewTemplate" x:DataType="local2:FlightPath">
            <RelativePanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" x:Name="FlightPanel">
                    <TextBlock Text="{x:Bind DestinationPort}" x:Phase="1" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind DepartureTime}" x:Phase="2" Margin="5" FontSize="18"/>
                    <SymbolIcon Symbol="Forward"/>
                    <TextBlock Text="{x:Bind ArrivalTime}" x:Phase="3" Margin="5" FontSize="18"/>
                    <TextBlock Text="{x:Bind Plane}" x:Phase="4" Margin="5" FontSize="18" x:Name="planeModel"/>
                    <TextBlock Text="{x:Bind FlightId}" x:Phase="5" Margin="5" FontSize="18"/>
                    

                </StackPanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontFamily="Sans-Serif" FontSize="56" Text="Available Flights" x:Name="titleText"/>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="titleText" x:Name="HeaderTexts">
            <TextBlock x:Name="DepartHeader" Width="600" FontSize="24" Margin="3"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="HeaderTexts" x:Name="FlightPanels">
            <ListView x:Name="DepartList" ItemTemplate="{StaticResource FlightListViewTemplate}" Width="600" Height="500" HorizontalAlignment="Left" SelectionMode="Single"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="FlightPanels" x:Name="Buttons">
            <Button x:Name="BackButton" RelativePanel.Below="FlightPanels" Click="BackButton_Click" Margin="3">Back</Button>
            <DropDownButton x:Name="PlaneDrop" Content="Change Plane">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="B737_Click" Text="Boeing 737 MAX"/>
                        <MenuFlyoutItem Click="B747_Click" Text="Boeing 747"/>
                        <MenuFlyoutItem Click="B757_Click" Text="Boeing 757"/>
                        <MenuFlyoutItem Click="B777_Click" Text="Boeing 777"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>

        <InfoBar x:Name="OutputInfo" IsOpen="False" Margin="3" RelativePanel.Below="Buttons"/>

    </RelativePanel>
</Page>
